Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            4c:7b:bb:27:7b:e8:74:8d:70:e4:0a:36:29:5e:c0:01:b0:f1:24:a1
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, ST = Rome, L = Rome, O = BBB Ltd, CN = client.bbb.com, emailAddress = info@bbb.com
        Validity
            Not Before: May 25 11:26:08 2023 GMT
            Not After : May 24 11:26:08 2024 GMT
        Subject: C = IT, ST = Rome, L = Rome, O = BBB Ltd, CN = client.bbb.com, emailAddress = info@bbb.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:e8:ab:0f:2d:e6:d3:9a:71:f5:d1:86:12:2c:
                    4a:35:3c:bd:f9:59:22:23:4b:c4:85:81:82:bb:3b:
                    16:0b:30:e5:aa:51:06:13:84:3f:31:e7:9e:98:43:
                    cb:fe:b3:6f:80:18:9e:d0:31:15:e4:2a:e4:49:89:
                    ea:ae:f2:47:80:90:24:1f:6c:93:40:71:e4:05:28:
                    c2:c8:a8:a6:6b:c3:b8:2d:31:75:5f:77:80:f6:0f:
                    e1:d5:0c:08:b8:9b:6c:69:fd:1f:2a:72:42:38:30:
                    9a:fe:f8:71:95:e2:25:f0:50:6d:5a:1d:61:c6:94:
                    0a:4d:a3:1d:c2:80:b1:1c:76:0f:00:74:cc:b5:2d:
                    45:57:f9:3a:b9:b2:a8:bd:be:c9:1b:36:65:66:67:
                    4c:a2:83:b6:c4:aa:7c:4f:7d:72:9e:b2:36:d5:44:
                    f2:3d:b6:29:74:a3:19:73:fb:51:df:f2:39:a8:c6:
                    79:90:d6:c4:dd:ec:0e:29:86:2c:56:35:8f:32:3f:
                    51:ab:76:66:56:57:7e:26:d3:c1:b1:e7:51:65:28:
                    65:d9:1b:50:32:62:f9:11:e7:28:bd:90:3a:aa:62:
                    e1:cd:b9:28:ea:90:a6:25:59:6c:2a:65:61:f9:62:
                    20:f4:3f:be:8f:4a:7c:92:56:b6:d3:2d:13:e3:b6:
                    19:bd:f4:22:31:c5:18:cf:d6:0b:69:7e:b0:cb:37:
                    c7:27:11:e5:b0:e7:ac:da:73:a9:9e:11:74:b3:56:
                    67:02:ae:cc:a2:7a:bd:7e:78:bd:33:1f:05:40:4c:
                    84:d5:3d:2d:55:74:a8:2f:f9:5b:3a:7b:36:b6:fb:
                    27:b5:55:8a:07:13:0b:1b:52:7a:fd:79:a4:ec:bc:
                    a2:85:14:ad:7f:05:f6:f7:01:e0:85:a2:71:f6:15:
                    5f:31:33:9e:9d:71:b4:9a:f7:31:ed:9d:dd:38:c2:
                    31:92:e7:fd:be:65:c8:d8:9c:b4:f2:b3:02:77:fd:
                    1b:84:97:b5:3a:4f:85:dc:66:b6:77:07:b6:f2:9b:
                    32:84:09:1c:d0:48:fd:2c:ec:79:e9:31:1d:bc:04:
                    e7:79:3f:35:d4:72:ff:16:fa:14:19:75:56:67:9f:
                    c1:72:f5:cf:cd:48:c0:18:e1:9d:b4:93:40:1b:83:
                    d2:f9:dd:21:f6:8e:5e:e2:1f:66:79:8a:79:45:87:
                    2d:ba:7e:bc:00:fd:d4:50:52:0e:34:d6:61:b9:27:
                    30:7d:b2:6b:02:e0:3c:d6:53:5d:7c:b6:a9:79:19:
                    01:b9:b3:e8:97:37:8e:bd:9c:44:a7:cb:a9:1d:82:
                    63:44:3c:83:fc:63:f4:92:0d:74:7f:1b:21:d8:83:
                    c1:c4:3f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         85:ad:24:a2:64:df:98:fd:06:c4:8a:43:3a:9a:8c:c2:54:de:
         82:7e:92:e5:2b:81:7d:bb:03:98:57:30:39:0b:7b:ef:5d:a1:
         d9:fd:07:1d:07:40:5e:64:81:66:c5:96:0b:21:cd:a7:1a:12:
         ba:5a:c9:fe:84:2c:e4:56:f3:49:eb:b1:06:15:11:1f:58:32:
         ce:3c:f5:a3:48:bc:e1:85:6e:a0:7f:cf:d3:15:49:0c:8e:62:
         92:62:14:ef:b4:2f:10:81:04:04:48:ce:61:c4:11:29:dc:cd:
         97:b8:bf:5a:ad:6e:eb:1a:73:49:a2:1d:8b:7e:bc:ae:ed:7c:
         22:bf:1c:df:93:b6:0b:ee:1b:32:33:4e:c2:0c:7f:7c:4f:54:
         3a:da:3e:fe:d8:cb:f3:95:76:3a:e0:7e:12:ec:4f:ce:02:14:
         c0:e4:f5:a0:e4:29:83:3d:6f:28:c3:ca:79:12:80:e3:ee:19:
         8d:52:30:0f:10:00:be:de:9e:b1:11:96:02:f1:4b:00:89:cc:
         c6:d5:e2:be:0b:9d:ae:34:9c:07:55:72:24:b1:fd:31:14:1b:
         36:b9:8c:10:75:b0:f6:b2:58:97:06:66:29:7e:48:ea:c2:f5:
         1c:cb:08:0d:1a:cd:49:f8:30:b0:b7:ed:98:7a:4b:38:4b:3b:
         6a:68:4c:63:3f:4e:d2:0b:e7:06:86:2e:70:5b:70:62:21:96:
         d1:0d:8b:52:5e:90:06:a8:0d:9f:4c:00:a2:27:39:a4:fc:c6:
         88:96:e6:72:a3:6f:f6:de:e3:5a:a0:f4:1e:93:7b:49:5c:d3:
         7d:32:7c:2d:cc:11:23:3c:89:78:43:d5:f5:3b:f6:18:cb:1d:
         97:62:f6:09:2c:95:6e:2f:d3:3d:a2:1b:cd:3a:57:b4:59:5a:
         81:75:a8:dd:aa:7c:e9:bf:c2:da:3e:dd:0c:1b:5e:67:0a:b8:
         6b:77:8f:6e:f5:77:29:f5:c3:e4:55:db:26:46:94:ab:5b:7e:
         76:2f:bf:2e:ba:34:3a:71:a3:71:8f:08:a3:97:89:ce:93:eb:
         76:9d:9e:7c:5a:00:2f:04:96:af:ed:6e:af:c4:f8:b5:a1:86:
         36:09:b2:7d:47:1d:c0:2f:98:7e:fd:ae:2a:85:86:5d:c4:d8:
         73:79:aa:d2:9a:d7:f9:a4:e3:e0:40:1b:a4:e6:5b:0f:e5:ae:
         99:f0:9e:da:5a:b5:86:55:1c:18:27:95:7f:ab:21:01:8e:66:
         0c:c5:28:76:89:aa:70:13:9c:5c:fa:a9:33:9e:85:f5:e6:a8:
         6a:65:96:9e:e9:07:90:5a:12:ff:99:4e:da:e8:8b:8a:05:cc:
         96:62:84:64:83:b2:21:56
