Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            6d:10:4d:4d:7e:2f:4a:07:23:3d:31:3b:b9:98:ea:65:85:b0:06:3e
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, ST = Rome, L = Rome, O = BBB Ltd, CN = bbb.com, emailAddress = info@bbb.com
        Validity
            Not Before: May 25 11:22:47 2023 GMT
            Not After : May 24 11:22:47 2024 GMT
        Subject: C = IT, ST = Rome, L = Rome, O = BBB Ltd, CN = client.bbb.com, emailAddress = info@bbb.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:b2:e8:ab:0f:2d:e6:d3:9a:71:f5:d1:86:12:2c:
                    4a:35:3c:bd:f9:59:22:23:4b:c4:85:81:82:bb:3b:
                    16:0b:30:e5:aa:51:06:13:84:3f:31:e7:9e:98:43:
                    cb:fe:b3:6f:80:18:9e:d0:31:15:e4:2a:e4:49:89:
                    ea:ae:f2:47:80:90:24:1f:6c:93:40:71:e4:05:28:
                    c2:c8:a8:a6:6b:c3:b8:2d:31:75:5f:77:80:f6:0f:
                    e1:d5:0c:08:b8:9b:6c:69:fd:1f:2a:72:42:38:30:
                    9a:fe:f8:71:95:e2:25:f0:50:6d:5a:1d:61:c6:94:
                    0a:4d:a3:1d:c2:80:b1:1c:76:0f:00:74:cc:b5:2d:
                    45:57:f9:3a:b9:b2:a8:bd:be:c9:1b:36:65:66:67:
                    4c:a2:83:b6:c4:aa:7c:4f:7d:72:9e:b2:36:d5:44:
                    f2:3d:b6:29:74:a3:19:73:fb:51:df:f2:39:a8:c6:
                    79:90:d6:c4:dd:ec:0e:29:86:2c:56:35:8f:32:3f:
                    51:ab:76:66:56:57:7e:26:d3:c1:b1:e7:51:65:28:
                    65:d9:1b:50:32:62:f9:11:e7:28:bd:90:3a:aa:62:
                    e1:cd:b9:28:ea:90:a6:25:59:6c:2a:65:61:f9:62:
                    20:f4:3f:be:8f:4a:7c:92:56:b6:d3:2d:13:e3:b6:
                    19:bd:f4:22:31:c5:18:cf:d6:0b:69:7e:b0:cb:37:
                    c7:27:11:e5:b0:e7:ac:da:73:a9:9e:11:74:b3:56:
                    67:02:ae:cc:a2:7a:bd:7e:78:bd:33:1f:05:40:4c:
                    84:d5:3d:2d:55:74:a8:2f:f9:5b:3a:7b:36:b6:fb:
                    27:b5:55:8a:07:13:0b:1b:52:7a:fd:79:a4:ec:bc:
                    a2:85:14:ad:7f:05:f6:f7:01:e0:85:a2:71:f6:15:
                    5f:31:33:9e:9d:71:b4:9a:f7:31:ed:9d:dd:38:c2:
                    31:92:e7:fd:be:65:c8:d8:9c:b4:f2:b3:02:77:fd:
                    1b:84:97:b5:3a:4f:85:dc:66:b6:77:07:b6:f2:9b:
                    32:84:09:1c:d0:48:fd:2c:ec:79:e9:31:1d:bc:04:
                    e7:79:3f:35:d4:72:ff:16:fa:14:19:75:56:67:9f:
                    c1:72:f5:cf:cd:48:c0:18:e1:9d:b4:93:40:1b:83:
                    d2:f9:dd:21:f6:8e:5e:e2:1f:66:79:8a:79:45:87:
                    2d:ba:7e:bc:00:fd:d4:50:52:0e:34:d6:61:b9:27:
                    30:7d:b2:6b:02:e0:3c:d6:53:5d:7c:b6:a9:79:19:
                    01:b9:b3:e8:97:37:8e:bd:9c:44:a7:cb:a9:1d:82:
                    63:44:3c:83:fc:63:f4:92:0d:74:7f:1b:21:d8:83:
                    c1:c4:3f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         48:40:9a:39:04:21:e6:73:d5:81:62:1b:95:ce:1d:f7:b3:99:
         14:e9:67:12:7c:85:5c:2f:c0:69:79:ea:bd:66:ac:e3:1b:0c:
         07:eb:ae:0b:b9:4c:de:41:3c:e5:7e:8d:67:5c:91:21:c0:81:
         d2:e8:2e:40:4f:41:0d:68:f3:53:49:a2:84:9d:2b:ad:ed:9b:
         da:ec:eb:d2:c9:8e:83:91:72:3a:a6:45:b6:17:d3:fb:92:2e:
         97:35:1a:99:a3:c1:c4:35:5f:1c:2d:e2:23:f1:d8:e4:3d:e4:
         d0:e8:c4:e2:b2:3d:89:d6:c3:68:55:09:48:a0:b3:c4:a1:8c:
         c1:80:8a:2b:bd:14:7e:91:9c:37:70:3c:29:16:3f:a7:82:9c:
         ea:5a:41:64:77:10:12:b5:5c:ea:5e:a0:f4:28:e5:8d:03:1c:
         33:17:d7:6f:9b:49:41:79:f4:44:92:6b:37:c8:22:32:c1:87:
         4e:48:83:53:46:8d:fe:d5:ce:85:1b:db:b2:0d:5d:75:dd:66:
         18:0c:98:46:7a:ff:83:b6:75:ed:fd:ce:db:bd:dc:bc:1b:37:
         fb:f0:01:c4:4f:24:ad:d7:b7:02:ea:3e:a0:5a:2e:15:81:14:
         43:68:c8:1f:5a:bf:15:ec:4f:ee:0d:e2:1a:23:69:d0:ae:97:
         88:49:c6:cf
