Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: bbb-alt
Creation date: May 26, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: EMAILADDRESS=info@bbb.com, CN=client.bbb.com, O=BBB Ltd, L=Rome, ST=Rome, C=IT
Issuer: EMAILADDRESS=info@bbb.com, CN=bbb.com, O=BBB Ltd, L=Rome, ST=Rome, C=IT
Serial number: 6d104d4d7e2f4a07233d313bb998ea6585b0063e
Valid from: Thu May 25 18:22:47 ICT 2023 until: Fri May 24 18:22:47 ICT 2024
Certificate fingerprints:
	 SHA1: 1E:E9:A9:0D:44:29:37:8D:71:C7:CB:A7:FA:0E:2F:A8:1E:34:A7:37
	 SHA256: F0:05:3C:4D:72:5E:A6:B1:03:82:CB:A2:82:85:A1:EA:A6:AC:56:01:D7:74:C5:61:DA:BC:E8:EB:90:8C:54:FF
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 1


*******************************************
*******************************************


