Keystore type: jks
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: aaa-alt
Creation date: May 26, 2023
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: EMAILADDRESS=info@aaa.com, CN=server.aaa.com, OU=DevOps, O=AAA Ltd, L=Campi Bisenzio, ST=Florence, C=IT
Issuer: EMAILADDRESS=info@aaa.com, CN=aaa.com, OU=DevOps, O=AAA Ltd, L=Campi Bisenzio, ST=Florence, C=IT
Serial number: 14f870b8dd0ff89a3674fc8219d66402adbc3bbc
Valid from: Thu May 25 18:23:02 ICT 2023 until: Fri May 24 18:23:02 ICT 2024
Certificate fingerprints:
	 SHA1: CB:90:FC:0E:60:BF:49:33:52:B3:2B:5D:8F:81:30:36:E2:2B:A9:61
	 SHA256: 45:CD:82:C9:8B:3C:2F:DF:4B:DB:43:5C:F3:A4:B9:43:94:B8:8F:35:E5:97:D5:7E:7B:FB:E7:83:3C:96:95:5D
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 4096-bit RSA key
Version: 1


*******************************************
*******************************************


