Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            55:06:c8:a6:34:29:e6:16:49:cc:1f:1e:24:ff:c5:ee:b3:c3:76:73
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, ST = Florence, L = Campi Bisenzio, O = AAA Ltd, OU = DevOps, CN = server.aaa.com, emailAddress = info@aaa.com
        Validity
            Not Before: May 25 11:25:59 2023 GMT
            Not After : May 24 11:25:59 2024 GMT
        Subject: C = IT, ST = Florence, L = Campi Bisenzio, O = AAA Ltd, OU = DevOps, CN = server.aaa.com, emailAddress = info@aaa.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:cd:30:5c:34:0e:a0:4f:29:e2:11:8b:9d:2b:
                    35:a5:62:d7:6c:0b:42:c5:ca:77:f2:be:35:a4:c6:
                    98:dc:49:59:5a:2a:9e:10:fa:44:ae:d0:9f:68:77:
                    4b:30:80:b4:16:15:af:cf:a7:e9:20:7c:cf:0b:09:
                    b6:9c:12:69:fb:81:1c:86:90:eb:42:cf:c8:fd:db:
                    24:dd:d9:89:8b:06:62:15:62:52:e4:5b:22:fe:bd:
                    fb:6c:d6:00:d7:f4:ce:34:02:19:f5:81:b7:33:1e:
                    e3:65:79:7c:66:fb:ae:23:fa:5f:37:53:9b:a1:d7:
                    93:b6:f1:39:b8:5f:51:d8:71:1c:af:a7:51:16:80:
                    28:1c:b0:51:e2:5d:98:57:c7:ad:7a:1a:e1:c5:32:
                    e5:04:b4:7b:40:84:da:5d:aa:1b:e0:31:20:4c:97:
                    37:d0:b3:9b:f0:81:94:f5:cb:ee:7b:b8:a8:4f:3e:
                    46:e6:76:50:db:41:07:c7:1b:0e:f8:05:b6:94:2b:
                    bf:4f:02:e1:cc:2f:2a:40:f1:5b:c3:fc:a4:5b:70:
                    cb:2c:ea:68:1b:b1:3b:31:2c:9f:3c:2f:48:08:0d:
                    92:9d:c4:12:62:6a:d5:b5:d1:7b:2d:fe:06:35:b7:
                    ca:ba:99:bb:82:80:db:49:4e:b1:fc:0b:58:4d:f6:
                    4b:33:6f:82:e1:e5:f4:ed:11:a3:d3:19:a6:2d:6d:
                    92:5f:e7:c8:5d:6a:dd:0c:b6:c8:19:78:f3:e8:d7:
                    9f:7b:75:be:11:96:2e:e2:aa:cc:f2:20:57:71:f9:
                    66:bc:63:e7:7d:3b:a0:02:69:db:56:d4:6a:3b:78:
                    b4:9b:2f:06:60:dd:52:a9:45:f4:af:96:9a:a4:54:
                    0f:5d:d0:67:3c:1f:90:50:f7:e8:9e:82:07:eb:3a:
                    de:05:cd:3a:4e:d7:97:db:42:58:43:cf:63:f9:55:
                    d2:b4:f0:2a:2e:a8:3f:52:99:63:bb:f2:de:9e:87:
                    72:e9:dc:67:ba:96:fd:85:e8:6d:e0:ff:7d:97:c6:
                    fd:10:6c:d1:bc:44:c7:32:6c:27:f0:58:95:d2:ae:
                    1f:7a:19:19:6a:ef:c4:26:09:cb:ee:7a:a9:99:71:
                    2f:78:cd:84:77:2e:f6:e8:37:c0:e3:08:89:42:fb:
                    19:35:d5:06:c5:ed:a3:30:a6:02:61:f5:1f:4b:d4:
                    c5:14:63:85:8c:47:68:39:a8:4c:08:ae:13:76:96:
                    21:4a:10:6c:47:44:2f:3e:7d:e7:d3:59:71:d5:b3:
                    1a:da:db:76:77:08:2e:bd:3f:ce:78:c8:af:30:d7:
                    c2:25:c5:18:b5:9b:74:c3:03:1f:20:60:44:7f:30:
                    70:5b:0f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         58:b7:c0:0b:04:53:cb:11:0c:70:4b:8b:d0:cf:88:6d:37:df:
         26:42:20:27:4a:e0:b0:31:ac:1b:04:c5:6b:94:ad:2b:56:5d:
         43:24:e1:e4:51:31:78:42:4b:cd:2f:ac:89:a2:88:83:33:dd:
         ee:9e:73:e5:8b:eb:f0:f8:f1:bd:7c:14:12:15:2c:e9:86:82:
         16:b5:b4:cf:b2:51:a1:18:b0:c4:c6:e4:c5:ba:c3:d6:a5:f8:
         77:2f:da:23:af:6b:31:d5:d1:d6:81:a5:67:6c:e2:4c:2d:75:
         fc:f8:dc:88:74:7b:c7:4f:b2:09:3e:7f:4a:ab:37:99:43:77:
         1e:83:28:d5:06:e8:07:a6:4b:6d:d4:ca:a3:24:5e:45:2d:53:
         d7:ab:fb:48:89:cd:06:a1:c8:c9:d2:fc:79:df:db:e8:f0:38:
         c0:a3:38:3f:a1:c7:13:e5:99:c3:19:aa:d9:d3:de:30:3e:ed:
         4e:e5:ce:78:e3:75:59:38:fa:08:6c:14:49:81:e5:58:d5:b4:
         ee:07:49:fd:4d:07:0b:d2:8d:9c:6e:df:47:03:b5:59:be:02:
         5e:0e:50:e8:d8:ea:da:8b:ce:b5:ee:13:d6:93:96:b9:77:64:
         66:8c:49:af:88:aa:52:3e:02:5e:27:2c:9b:15:21:b0:18:a5:
         d1:e4:30:40:00:cd:f7:af:5c:4c:38:52:9d:b8:e3:bc:64:b6:
         fb:bc:c4:8f:08:63:85:b6:9b:72:67:81:6e:06:52:73:47:f3:
         82:59:03:22:76:fe:fb:b8:4b:6b:31:96:aa:8b:7a:87:2e:64:
         d5:ee:77:4d:e7:71:0d:87:35:d9:44:b2:41:78:56:2e:f7:79:
         8c:c5:38:25:35:e3:ab:4c:81:fe:7e:2d:86:fd:12:a0:65:5a:
         94:1e:6e:e4:a5:67:8e:70:3c:70:c1:c6:40:97:20:03:b7:c3:
         0b:26:e6:49:4f:da:88:36:dd:cd:2e:71:eb:c8:f4:99:50:d5:
         4a:24:f4:f9:1f:a1:27:9b:06:a2:56:f1:fc:9e:e8:90:5e:d9:
         54:0b:4f:e8:95:4d:7d:a9:fa:e5:8f:67:07:c3:44:a0:69:71:
         b7:59:cf:e9:d6:b4:cf:b9:05:40:a8:2a:26:f8:99:b9:92:95:
         0e:4e:06:7e:4f:dc:cd:a2:b4:c6:7b:82:13:67:9b:20:89:c8:
         da:d1:24:1a:69:80:aa:fa:b9:ef:3d:82:c4:96:c2:da:60:fd:
         b9:74:7c:04:42:19:f3:1d:89:11:24:a9:c6:5e:f1:08:7e:5e:
         2a:57:65:dd:fe:a9:ff:5d:5e:07:df:bd:fe:ac:43:a1:08:7e:
         61:d7:cf:df:9c:ea:59:e3
