Certificate:
    Data:
        Version: 1 (0x0)
        Serial Number:
            14:f8:70:b8:dd:0f:f8:9a:36:74:fc:82:19:d6:64:02:ad:bc:3b:bc
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C = IT, ST = Florence, L = Campi Bisenzio, O = AAA Ltd, OU = DevOps, CN = aaa.com, emailAddress = info@aaa.com
        Validity
            Not Before: May 25 11:23:02 2023 GMT
            Not After : May 24 11:23:02 2024 GMT
        Subject: C = IT, ST = Florence, L = Campi Bisenzio, O = AAA Ltd, OU = DevOps, CN = server.aaa.com, emailAddress = info@aaa.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (4096 bit)
                Modulus:
                    00:a3:cd:30:5c:34:0e:a0:4f:29:e2:11:8b:9d:2b:
                    35:a5:62:d7:6c:0b:42:c5:ca:77:f2:be:35:a4:c6:
                    98:dc:49:59:5a:2a:9e:10:fa:44:ae:d0:9f:68:77:
                    4b:30:80:b4:16:15:af:cf:a7:e9:20:7c:cf:0b:09:
                    b6:9c:12:69:fb:81:1c:86:90:eb:42:cf:c8:fd:db:
                    24:dd:d9:89:8b:06:62:15:62:52:e4:5b:22:fe:bd:
                    fb:6c:d6:00:d7:f4:ce:34:02:19:f5:81:b7:33:1e:
                    e3:65:79:7c:66:fb:ae:23:fa:5f:37:53:9b:a1:d7:
                    93:b6:f1:39:b8:5f:51:d8:71:1c:af:a7:51:16:80:
                    28:1c:b0:51:e2:5d:98:57:c7:ad:7a:1a:e1:c5:32:
                    e5:04:b4:7b:40:84:da:5d:aa:1b:e0:31:20:4c:97:
                    37:d0:b3:9b:f0:81:94:f5:cb:ee:7b:b8:a8:4f:3e:
                    46:e6:76:50:db:41:07:c7:1b:0e:f8:05:b6:94:2b:
                    bf:4f:02:e1:cc:2f:2a:40:f1:5b:c3:fc:a4:5b:70:
                    cb:2c:ea:68:1b:b1:3b:31:2c:9f:3c:2f:48:08:0d:
                    92:9d:c4:12:62:6a:d5:b5:d1:7b:2d:fe:06:35:b7:
                    ca:ba:99:bb:82:80:db:49:4e:b1:fc:0b:58:4d:f6:
                    4b:33:6f:82:e1:e5:f4:ed:11:a3:d3:19:a6:2d:6d:
                    92:5f:e7:c8:5d:6a:dd:0c:b6:c8:19:78:f3:e8:d7:
                    9f:7b:75:be:11:96:2e:e2:aa:cc:f2:20:57:71:f9:
                    66:bc:63:e7:7d:3b:a0:02:69:db:56:d4:6a:3b:78:
                    b4:9b:2f:06:60:dd:52:a9:45:f4:af:96:9a:a4:54:
                    0f:5d:d0:67:3c:1f:90:50:f7:e8:9e:82:07:eb:3a:
                    de:05:cd:3a:4e:d7:97:db:42:58:43:cf:63:f9:55:
                    d2:b4:f0:2a:2e:a8:3f:52:99:63:bb:f2:de:9e:87:
                    72:e9:dc:67:ba:96:fd:85:e8:6d:e0:ff:7d:97:c6:
                    fd:10:6c:d1:bc:44:c7:32:6c:27:f0:58:95:d2:ae:
                    1f:7a:19:19:6a:ef:c4:26:09:cb:ee:7a:a9:99:71:
                    2f:78:cd:84:77:2e:f6:e8:37:c0:e3:08:89:42:fb:
                    19:35:d5:06:c5:ed:a3:30:a6:02:61:f5:1f:4b:d4:
                    c5:14:63:85:8c:47:68:39:a8:4c:08:ae:13:76:96:
                    21:4a:10:6c:47:44:2f:3e:7d:e7:d3:59:71:d5:b3:
                    1a:da:db:76:77:08:2e:bd:3f:ce:78:c8:af:30:d7:
                    c2:25:c5:18:b5:9b:74:c3:03:1f:20:60:44:7f:30:
                    70:5b:0f
                Exponent: 65537 (0x10001)
    Signature Algorithm: sha256WithRSAEncryption
         12:a6:bd:fa:bc:61:93:a9:6c:d9:7d:9b:4c:a2:a7:5f:90:2d:
         62:57:64:b6:e3:21:4d:b9:db:e3:3b:04:49:f0:a9:c0:b5:16:
         00:46:c7:af:3a:c7:60:e0:d5:48:a2:f3:0f:22:c1:4e:9e:5b:
         76:20:89:2b:55:48:89:82:99:ed:d8:c4:88:55:c5:f3:44:93:
         6f:69:58:5c:aa:29:7f:60:19:a8:e3:c3:56:5d:33:1e:8f:cc:
         fd:03:55:56:7c:a1:7b:0a:11:a8:41:76:09:2b:45:8c:88:1b:
         87:ca:0f:19:e7:3f:ee:03:58:46:e1:b0:8c:3a:88:c8:c3:f7:
         7b:e2:60:c8:34:ef:2c:65:6f:a0:c9:25:36:1e:ec:c5:60:c5:
         73:c2:84:70:f0:7d:af:4b:3a:1c:54:17:b9:68:69:f4:2e:14:
         43:dd:51:37:a5:10:c8:e6:01:b1:4b:55:35:b1:5c:42:44:64:
         ea:b4:19:1b:f9:d0:dd:8f:d1:ae:9d:0e:9f:f4:70:42:54:cf:
         64:c3:f7:40:f3:0f:de:7a:09:92:81:22:93:48:11:99:b1:96:
         10:61:ba:8a:48:c0:47:b3:2a:c0:2e:18:51:9c:d4:f7:42:e3:
         d1:a0:8a:a6:38:c2:39:84:25:01:58:10:0b:95:fe:83:00:03:
         72:0b:25:73
